<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context="com.rucafe.android_app.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="170dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="407dp"
            android:layout_height="89dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView"
                android:layout_width="648dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/copse"
                android:gravity="center|left"
                android:text="@string/main_welcome_to_ru_cafe"
                android:textSize="33sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/currentOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:contentDescription="@string/go_to_current_order"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/current_order" />

        </LinearLayout>

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>